<!DOCTYPE html>
<html>

<head>


</head>


<body>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
          }

        p {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    
        #phone {
          background-color: white;
          color:black;
          padding: 14px 20px;
          margin: 8px 0;
          border-radius: 4px;
        }
        form {
            background-color: rgb(226, 245, 235);
            font-size: 20px;
            text-align: center;
            padding: 30px;
            color: #303030;
            padding: 30px;
            margin-left: 50px;
            margin-right: 50px;
            padding-top: 30px;
           
    
        }
        #date{
          padding: 5px 0 0 0;
          margin: 5px 0;
          background-color: white;
          color:black;
          padding: 14px 20px;
          margin: 8px 0;
          border-radius: 4px;
    
        }
        
        #time{
          padding: 5px 0 0 0;
          margin: 5px 0;
          background-color: white;
          color:black;
          padding: 14px 20px;
          margin: 8px 0;
          border-radius: 4px;
          
        }
     #text {
        background-color: white;
        color:black;
        padding: 20px 20px;
        margin: 8px 0;
        border-radius: 4px;
        width: 30%;
    
        
     }
        input[type=submit] {
        width: 15%;
        text-align: center;
        background-color: darkcyan;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color:rgb(125, 193, 98);
      }

      h1{
        text-align: center;
        font-size: large;
        font-size: 30px;
        padding-top: 30px;
    }

     #btn-add{
        background-color: white;
        color:black;
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 4px;
        width: 30%;
        padding-top: 20px;
    
     }
    
     btn-add:hover {
        background-color:lightgreen;
      }


    .button{
        text-align: center;
    }
    .reminder{
        text-align: center;
    }
    .date{
        text-align: center;
    }
    .time{
        text-align: center;
    }
    .add{
        text-align: center;
            
    }

    </style>


        <h1> Reminder til forsøgsperson</h1>

    <form action="{{ url_for("index")}}" method="post">
       
        <div class="phone">
        <label for="phone"> Indtast forsøgspersons telefon nr:</label>
        <input type ="txt" id="phone" name="phone" placeholder="+45 51 36 12 34" required>
        </div>
        
        <div class="reminder">
        <label for="text"> Indtast reminder:</label>
        <input type="txt" id="text" name="texten" required><br>
        </div>

        <div class="time"> 
        <label for="time"> Indtast tid for reminder:</label>
        <input type="time" id="start-dato" name="dato" required /><br>
        </div>


        <div class="date"> 
        <label for="date"> Vælg dato for reminder:</label>
        <input type="date" id="date" name="date time" required />
        </div>

        <div class="button">
        <input onClick="datevalue()" type="submit" id="btn-form" value="Send">
    </div>
    <div class="add"> 
        <input onClick="sub" type="submit" id="btn-add" value="+ tilføj ny reminder">
        </div>
</form> 

<form action="/sendSms/" method="post">
  <button name="FW" type="submit">Send sms</button>
</form>


    <script>
    function datevalue()
    {
        var input = document.getElementById("date");
        alert(element.input);
    }
    </script>
      
</body>
</html>